<!DOCTYPE html>
<html>
  <script src="sample.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script&display=swap" rel="stylesheet">
<!--
    <style>
div.background {
  background: url("https://media1.giphy.com/media/dDlk49YdZBfOw/giphy.gif");
  border: 2px solid black;
}
-->
  <style>
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.35;
  filter: alpha(opacity=35);
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


</style>
  </head>

  <body>
    <sample.js>
    <div class="background">
  <div class="transbox">
    <center><em><h1><strong><h1>NAMASTE</h1></strong></em></h1></center>
       <center><p><strong>Welcome</strong> to my page of my favorite bollywood clips!
    I present to you myself as your host, Anushree Sengupta!</center>
  </p>
    <p>
    <center><strong>New to Bollywood? </strong> Well it's exactly like hollywood,
    just the Indian version with more drama, romance, comedy and dance all in one...
    just, it's all in hindi of course. :)
    </p></center>
    <center><p> Below are some clips of funny trailers of some hindi movies and some hindi songs... enjoy! :)
      <iframe width="420" height="315"
src="https://www.youtube.com/embed/watch?v=N_WD28tkyEk">
</iframe>
  </body>
